location / {
    client_max_body_size 20m;
    proxy_pass http://gunicorn;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # We only use the 'X-Forwarded-Proto' header from our load-balancer to
    # indicate the original connection used HTTPS, but Gunicorn by default
    # accepts more headers than that:
    # http://docs.gunicorn.org/en/19.7.1/settings.html#secure-scheme-headers
    # Overriding that config in Gunicorn is a bit complicated, and could
    # easily be overriden by accident by the user, so just delete those
    # other headers here so that a client can't set them
    # incorrectly/maliciously.
    proxy_set_header X-Forwarded-Protocol "";
    proxy_set_header X-Forwarded-Ssl "";

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $upgrade;
    proxy_set_header Connection $connection_upgrade;
}
