# Ensure the necessary headers get passed through by Nginx when the connection
# is being upgraded to WebSockets. The 'Upgrade' and 'Connection' headers are
# considered 'hop-by-hop' headers (RFC 2068) and so are not forwarded by proxies
# by default. We *do* forward those headers *if* the 'Upgrade' header suggests
# that this connection is being upgraded to WebSockets.

map $http_upgrade $upgrade {
    # Maps do case-insensitive matching
    websocket  $http_upgrade;
    default    "";
}

map $http_upgrade $connection_upgrade {
    websocket  $http_connection;
    # By default Nginx sends a 'Connection: close' header, we keep doing that
    default    close;
}
